{
  "name": "deviations",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter @acme/core... build && pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "lint": "pnpm -r lint"
  }
}